{
  "ConnectionStrings": {
    "ConexionDatabase": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CarritoSesion;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "Libros": "http://localhost:45719",
    "Autores": "http://localhost:50214"
  },
  "AllowedHosts": "*"
}
